SRV_DUCKDNS_TOKEN="your-token-in-here"
SRV_DUCKDNS_SUBDOMAIN="your-duckdns-subdomain-in-here" # << just subdomain, eg: my-domain instead of my-domain.duckdns.org
SRV_ADMIN_PASSWORD="your-admin-password-in-here"
SRV_PLEX_TOKEN="plex-token-from: plex.tv/claim"